<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8'>
<style>
* {
      font-family: 'Brush Script MT', cursive;
font-size:30px;
    }     
.body{
font-style:Arial;
}
.heading{
color:purple;
font-weight:900;
}
.login{
width:383px;
overflow:hidden;
margin:20 0 0 450px;
padding:80px;
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
border-radius:15px;
color:purple;
background:white;
align:center;
}
#log{
width:200px;
height:30px;
background-color:#ff008c;
border:1px solid #ff008c;
border-radius:17px;
color:purple;
font-size:16px;
font-weight:300;
}
#nm{
border-radius:5px;
}
#pwd{
border-radius:5px;
}
#add{
border-radius:5px;
}

.header {
  overflow: hidden;
  background-color: #ff008c;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: purple;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #ff008c;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



</style>   

<script>
function myfunction(e)
{
alert('heii');
let xhr=new XMLHttpRequest();
let username=document.getElementById('un').value.trim();
let address=document.getElementById('ad').value.trim();
let password=document.getElementById('pswd').value;
let email=document.getElementById('email').value;
let json=JSON.stringify({
"email":email,
"password":password,
"address":address,
"username":username
});

xhr.open('POST','/lo/register1');
xhr.onreadystatechange=function(){
if(xhr.readyState==4&&xhr.status==200)
{
alert('hello');
let responseObj=xhr.responseText;
responseObj=JSON.parse(responseObj);
if(responseObj.status==='success')
{
console.log(responseObj.access);
localStorage.setItem('unique_token',responseObj.access);
document.getElementById('result').innerHTML="Successfully Registered in";
//document.getElementById("getUsers").submit();
}
else
{
document.getElementById("error").innerHTML="Invalid username or password";
}
}
}
xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
//xhr.responseType='json'
xhr.send(json);
}
</script>
</head>
<body>


<center><h1 class='heading'>Sign Up</h1></center>
<center> 

<div class='login'>
<div id='error' style='color:red'></div>
<div id='result' style='color:green'></div>
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" id='un' required>  <br><br><br>
            <label>Email : </label>   
            <input type="text" placeholder="Enter Email" name="email" id='email' required>  <br><br><br>

            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password"  id="pswd" required>  <br><br><br>
<label>Address : </label>   
           <input type="text" placeholder="Enter Address" name="address"  id='ad' required><br><br>  
            <button type="button" id='log' onClick="myfunction(this)">Register</button>   

  <div id='error' style="color:red"></div>


        </div>   
      </center> 
 <form action='/lo/login_form' id='loginPage' hidden></form>





</body>
</html>