<!DOCTYPE HTML>
<html>
<head>
<style>
* {
       font-family: 'Brush Script MT', cursive;
font-size:30px;
    }  
Body {   
  background-color: white;  
}  
button {   
width:60px;
height:30px;
background-color:#ff008c;
border:1px solid #ff008c;
border-radius:17px;
color:purple;
font-size:16px;
font-weight:300;  
}   
.login{
width:383px;
overflow:hidden;
margin:20 0 0 450px;
padding:40px;
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
border-radius:15px;
font-size:28px;
color:purple;
background:white;
}
 .search{
float:right;
margin:7px;
}
.search button{
background-color:#0074D9;
color:#f2f2f2;
float:right;
width:10px;
padding:5px 10px;
margin-right:16px;
font-size:12px;
border:none;
}
#movie{
border-radius:5px;
width:160px;
}
#playListName{
border-radius:5px;
}
.header {
  overflow: hidden;
  background-color: #ff008c;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: purple;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #ff008c;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

}

#table{
border:1px solid black;
border-collapse:collapse;
}
table td,tr,th{

border:1px solid black;
}

.grid-container{
display:grid;
grid-template-columns:auto auto;
gap:10px;
padding:10px;
}


input{
border-radius:10px;
}
</style>   

<script>
function subscribeButtonHandler(){
let email=document.getElementById('email').value.trim();
let location=document.getElementById('location').value.trim();
let designation=document.getElementById('designation').value.trim();
let xhr=new XMLHttpRequest();
console.log(location+email+designation);
xhr.open('POST','/profile/subscribe_user');
xhr.onreadystatechange=function(){
if(xhr.readyState==4 && xhr.status==200)
{
let responseObj=xhr.response;
//responseObj=JSON.parse(responseText);
alert(responseObj);
loadTable();
}
}

let token=localStorage.getItem('unique_token');
var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
jsonPayload=JSON.parse(jsonPayload);
alert(jsonPayload['user_id']);
let json=JSON.stringify({
"location":location,
"designation":designation,
"id":jsonPayload.user_id
});
alert(json);
let g='JWT '+token
xhr.setRequestHeader('Authorization','JWT '+token);
xhr.setRequestHeader('Content-Type','application/json');
xhr.send(json);
}







function loadTable(){
let tbody=document.querySelector("tbody");
if(tbody) tbody.remove();
let xhr=new XMLHttpRequest();
xhr.open('POST','/profile/user_details');
xhr.onreadystatechange=function(){
if(this.readyState==4)
{
if(this.status==200)
{
let response=this.responseText;
response=JSON.parse(response);
alert(response);
let tbody,td,tr,text;
tbody=document.createElement("tbody");
let table=document.getElementById('table');
for(var i=0;i<response.length;i++)
{
tr=document.createElement("tr");
td=document.createElement("td");
text=document.createTextNode(i+1);
td.appendChild(text);
tr.appendChild(td);
td=document.createElement("td");
text=document.createTextNode(response[i].designation);
td.appendChild(text);
tr.appendChild(td);
td=document.createElement("td");
text=document.createTextNode(response[i].location);
td.appendChild(text);
tr.appendChild(td);
td=document.createElement("td");
button=document.createElement("button");
button.innerHTML="delete";
button.id='E'+response[i].id;
button.setAttribute('onclick','deleteButtonHandler('+response[i].id+');');
td.appendChild(button);
tr.appendChild(td);
tbody.appendChild(tr);
}
table.append(tbody);
}
}
if(this.status==401)
{
document.getElementById('login').submit();
}
}
let token=localStorage.getItem('unique_token');
alert(token);
var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
jsonPayload=JSON.parse(jsonPayload);
let json=JSON.stringify({
"id":jsonPayload.user_id
});
xhr.setRequestHeader('Authorization','JWT '+token);
xhr.setRequestHeader('Content-Type','application/json');
xhr.send(json);
}

function deleteButtonHandler(id)
{
let token=localStorage.getItem('unique_token');
json=JSON.stringify({
"id":id
});
fetch('/profile/delete_designation_search',{
method:"DELETE",
headers:{
"Content-Type":"application/json",
"Authorization":"JWT "+token
},
body:json
}).then((response)=>{
return response.json();
}).then((responseJson)=>{
alert(responseJson);
});
loadTable();
}
window.addEventListener('load',function(){
loadTable();
});



</script>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Naukri Scrapper</a>
  <div class="header-right">
    <a class="active" href="/profile/search_page">Home</a>
    <a href="/lo/login_form">Login</a>
    <a href="/lo/register_form">Register</a>

    <a href="#" onclick="logoutUser()">Logout</a>
  </div>
</div>
<br>
<br>
<center>
<div class='login'>
<div class='grid-container'>
<div><label>Designation/Job Title</label></div><div><input type='text' id='designation'></div>
<div><label>Location</label></div><div><input type='text' id='location'></div>
<div><label>Email</label></div><div><input type='text' id='email'></div>
</div>
<button type='button' onClick='subscribeButtonHandler()'>Subscribe</button>

</div>
<br><br><br>
<div class='login'>
<table id='table'>
<thead>
<tr>
<th>S No.</th>
<th>Designation</th>
<th>Location</th>
<th>Delete</th>
</tr>
</thead>
</table>
</div>
<form id='login' action='/lo/login_form'></form>
</body>
</html>